# Configuration file
# Generated on 8/07/12 2:45 PM

####################
# block 
####################

block {
   LeafStoneOre=204
   PC=205
   PokemonHealerActive=201
   PokemonHealerIdle=202
   ThunderStoneOre=203
}

####################
# general 
####################

general {
}

####################
# item 
####################

item {
}

####################
# overall spawning settings 
####################

overall spawning settings {
   NumberNonWaterPixelmonSpawns=100
   NumberWaterPixelmonSpawns=100
   SpawnFrequency=10
}

####################
# pokedex 
####################

pokedex {
   Metric=true
}

####################
# pokemon 
####################

pokemon {
   Abra=0
   Arbok=1
   Blastoise=2
   Bulbasaur=3
   Butterfree=4
   Caterpie=5
   Charizard=6
   Charmander=7
   Charmeleon=8
   Diglett=9
   Dratini=54
   Dugtrio=10
   Eevee=11
   Ekans=12
   Flareon=13
   Gastly=14
   Geodude=15
   Goldeen=16
   Growlithe=17
   Gyarados=18
   Horsea=19
   Ivysaur=20
   Jigglypuff=21
   Jolteon=22
   Krokorok=24
   Magikarp=25
   Magnemite=26
   Magneton=55
   Mankey=27
   Mareep=57
   Metapod=28
   Mew=29
   Miltank=30
   Ninetales=35
   Oddish=36
   Omanyte=37
   Omastar=38
   Pidgeot=34
   Pidgeotto=33
   Pidgey=31
   Pikachu=32
   Psyduck=39
   Rattata=40
   Sandile=23
   Seaking=41
   Snorlax=42
   Squirtle=43
   Starmie=45
   Staryu=44
   Trapinch=46
   Venusaur=47
   Vibrava=56
   Voltorb=48
   Vulpix=49
   Wartortle=50
   Wigglytuff=51
   Zubat=52
}

####################
# trainers 
####################

trainers {
   Youngster=220
   Youngster2=221
}

####################
# vanilla spawns 
####################

vanilla spawns {
   SpawnCaveSpider=false
   SpawnChicken=false
   SpawnCow=false
   SpawnCreeper=false
   SpawnEnderman=false
   SpawnGhast=false
   SpawnGiantZombie=false
   SpawnGolem=false
   SpawnMooshroom=false
   SpawnOcelot=false
   SpawnPig=false
   SpawnPigZombie=false
   SpawnSheep=false
   SpawnSilverFish=false
   SpawnSkeleton=false
   SpawnSlime=false
   SpawnSpider=false
   SpawnSquid=false
   SpawnWolf=false
   SpawnZombie=false
}

