# Configuration file
# Generated on 2/07/12 11:59 AM

####################
# block 
####################

block {
   LeafStoneOre=204
   PC=205
   PokemonHealerActive=201
   PokemonHealerIdle=202
   ThunderStoneOre=203
}

####################
# general 
####################

general {
}

####################
# item 
####################

item {
}

####################
# overall spawning settings 
####################

overall spawning settings {
   NumberNonWaterPixelmonSpawns=100
   NumberWaterPixelmonSpawns=100
   SpawnFrequency=10
}

####################
# pokedex 
####################

pokedex {
   Metric=true
}

####################
# pokemon 
####################

pokemon {
   Abra=220
   Arbok=221
   Blastoise=222
   Bulbasaur=223
   Butterfree=224
   Caterpie=225
   Charizard=226
   Charmander=227
   Charmeleon=228
   Diglett=229
   Dratini=273
   Dugtrio=230
   Eevee=231
   Ekans=232
   Flareon=233
   Gastly=234
   Geodude=235
   Goldeen=236
   Growlithe=237
   Gyarados=238
   Horsea=239
   Ivysaur=240
   Jigglypuff=241
   Jolteon=242
   Krokorok=244
   Magikarp=245
   Magnemite=246
   Magneton=274
   Mankey=247
   Mareep=276
   Mew=248
   Miltank=249
   Ninetales=254
   Oddish=255
   Omanyte=256
   Omastar=257
   Pidgeot=253
   Pidgeotto=252
   Pidgey=250
   Pikachu=251
   Psyduck=258
   Rattata=259
   Sandile=243
   Seaking=260
   Snorlax=261
   Squirtle=262
   Starmie=264
   Staryu=263
   Trapinch=265
   Venusaur=266
   Vibrava=275
   Voltorb=267
   Vulpix=268
   Wartortle=269
   Wigglytuff=270
   Zubat=271
}

####################
# trainers 
####################

trainers {
   Youngster=277
   Youngster2=278
}

####################
# vanilla spawns 
####################

vanilla spawns {
   SpawnCaveSpider=false
   SpawnChicken=false
   SpawnCow=false
   SpawnCreeper=false
   SpawnEnderman=false
   SpawnGhast=false
   SpawnGiantZombie=false
   SpawnGolem=false
   SpawnMooshroom=false
   SpawnOcelot=false
   SpawnPig=false
   SpawnPigZombie=false
   SpawnSheep=false
   SpawnSilverFish=false
   SpawnSkeleton=false
   SpawnSlime=false
   SpawnSpider=false
   SpawnSquid=false
   SpawnWolf=false
   SpawnZombie=false
}

